# Glucometric-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/glucometric1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glucometric1/: BLEActivity.java  BounceScrollView.java  DataHistory.java  DataHistoryAdapter.java  DatasetActivity.java  InfoActivity.java  MLModelsActivity.java  MainActivity.java  MeasurementActivity.java  Model.kt  SettingActivity.java  Splash.java  TakeSampleActivity.java  User.java
app/src/main/java/com/example/glucometric1/BLE/: bleLoggingFragment.java  bleScannerFragment.java
app/src/main/java/com/example/glucometric1/bluetoothle/: BLEDevicesAdapter.java  BLEGATTService.java  BLEScannerService.java  BleScanner.java  BluetoothLeService.java  LeDeviceListAdapter.java  SampleGattAttributes.java
app/src/main/java/com/example/glucometric1/custom_textview/: PacificoTextView.java  PoppinsBlackTextView.java  PoppinsBoldTextView.java  PoppinsLightTextView.java  PoppinsMediumTextView.java  PoppinsRegularTextView.java  PoppinsThinTextView.java  Utils.java
app/src/main/java/com/example/glucometric1/takesample/: AddSampleFragment.java  LoggingFragment.java  MyFragment2Adapter.java  NotifyAffect.java  (+1 more)
app/src/main/res/drawable/: circular_determinate_progressbar.xml  custom_boder_red.xml  custom_boder_white.xml  custom_button_categories.xml  custom_button_categories_2.xml  custom_button_categories_3.xml  custom_button_categories_4.xml  custom_button_categories_5.xml  custom_button_categories_6.xml  custom_button_categories_7.xml  custom_button_gradient.xml  custom_button_scan_ble.xml  custom_shadow_shape_listview.xml  custom_slider.xml  ic_wave.xml  icon_bluetooth.xml  icon_bluetooth_searching.xml  icon_bluetooth_searching_12.xml  icon_settings.xml  icon_settings_bluetooth.xml  icon_touch.xml
app/src/main/res/layout/: activity_ble.xml  activity_dataset.xml  activity_info.xml  activity_main.xml  activity_measurement.xml  activity_mlmodels.xml  activity_model.xml  activity_setting.xml  activity_splashscreen.xml  activity_take_sample.xml  ble_device_layout.xml  bluetooth_searching_dialog.xml  custom_layout_dialog_choose_option.xml  custom_layout_dialog_disconnect_bluetooth.xml  fragment_add_sample.xml  fragment_ble_logging.xml  fragment_ble_scanner.xml  fragment_logging.xml  fragment_record.xml  listitem_data_history.xml
app/src/main/res/menu/: bottom_nav_take_sample_activity.xml
app/src/main/res/raw/: bluetooth_searching.json  medical_shield.json  sklearn_model.onnx
app/src/main/res/values/: ids.xml  preloaded_fonts.xml  settings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/glucometric1/: ExampleUnitTest.java
(+4 files in other folders)
