<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageSplash"
        android:layout_width="178dp"
        android:layout_height="183dp"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:scaleType="fitCenter"
        android:src="@drawable/healthcare_cover"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:text="UIT GLUCOMETRIC"
        android:textColor="#CC0000"
        android:textSize="40sp" />

</LinearLayout>