<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/listitem_data_history_layout">

    <LinearLayout
        android:id="@+id/itemlistView_data_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_shadow_shape_listview"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_value"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/archivo_black"
                android:padding="1dp"
                android:text="128"
                android:textColor="#C80606"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="mg/dL"
                android:textColor="#6C0101"
                android:textSize="18sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/patient_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/arvo"
                    android:padding="5dp"
                    android:text="Name:"
                    android:textColor="#450202"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/patient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/arvo"
                    android:padding="5dp"
                    android:text="Quang Vũ"
                    android:textColor="#450202"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/patient_gender_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/arvo"
                    android:padding="2dp"
                    android:text="Gender:"
                    android:textColor="#450202"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/patient_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="2dp"
                    android:padding="2dp"
                    android:text="Female"
                    android:textColor="#3A2020"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/patient_age_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/arvo"
                    android:padding="2dp"
                    android:text="Age:"
                    android:textColor="#450202"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/patient_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="2dp"
                    android:padding="2dp"
                    android:text="22"
                    android:textColor="#3A2020"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/time_date_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Time:"
                    android:textColor="#684444"
                    android:textSize="17sp"
                    android:textStyle="normal|italic" />

                <TextView
                    android:id="@+id/time_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="31/01/2023 11:11:11"
                    android:textColor="#684444"
                    android:textSize="17sp"
                    android:textStyle="normal|italic" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>